# authentication

./: README.md  pom.xml
src/main/java/com/prez/config/: AuthorizationServerApplication.java  CorsFilter.java  CustomTokenEnhancer.java  EmployeeController.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  OAuthController.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
src/main/java/com/prez/controller/: TokenController.java
src/main/java/com/prez/jwt/: FakeTokenGenerator.java
src/main/java/com/prez/model/: Employee.java
src/main/resources/: application.yml
src/test/java/com/prez/test/: AuthServerIntegrationTest.java  OAuthMvcTest.java  TokenControllerIntegrationTest.java  TokenLiveTest.java
src/test/java/com/prez/test/dummy/: DummyResourceApp.java  EmployeeController.java  OAuth2ResourceServerConfig.java
src/test/java/com/prez/test/dummy/model/: Employee.java
